* {
    box-sizing: border-box;
}

:root {
    --sm: 640px;
    --md: 768px;
    --lg: 1024px;
    --xl: 1280px;
    --2xl: 1536px;

    --bold: 700;
    --bolder: 600;

    --secondary: #181E4B;
    --primary: #4475F2;
    --comet: #5E6282;
    --lavender: #E3E2D6;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #D7D6C5;
}

section {
    padding: 1rem;
    overflow: hidden;
}

.main-container {
    width: 100vw;
    position: relative;
    overflow: hidden;

    @media (max-width: 1024px) {
        padding: 1rem;
    }
}

.header-section {
    /*grid grid-cols-12*/
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.main-header {
    /*col-span-6 header flex flex-col gap-3*/
    grid-column: span 12 / span 12;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;


    @media (min-width: 1024px) {
        grid-column: span 6 / span 6;
        gap: 3rem;
        padding: 2rem;
    }
}

.header-links {
    /*flex justify-between items-center gap-3*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    @media (min-width: 1024px) {
        gap: 3rem;
    }
}

.header-icon {
    /*flex items-center gap-1 logo-container*/
    display: flex;
    align-items: center;
    gap: 1rem;

    > span {
        display: none;
        @media (min-width: 1024px) {
            display: inline-block;
        }
    }

    > img {
        width: 3rem;
        height: 3rem;

        @media (min-width: 1024px) {
            width: 4rem;
            height: 4rem;
        }
    }
}

.nav-links {
    /*    flex justify-center items-center gap-1 nav-links*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    @media (min-width: 1024px) {
        gap: 1rem;
    }
}

.nav-links a {
    text-decoration: none;
    color: #007bff;
    padding: 2px 4px;

    @media (min-width: 1024px) {
        padding: 5px 10px;
    }
}

.nav-links a:hover {
    text-decoration: underline;
}

.app-desc {
    /*flex flex-col gap-2*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 1024px) {
        gap: 2rem;
    }

    > h1 {
        /*text-76 text-secondary*/
        font-size: 38px;
        line-height: 46px;
        color: var(--secondary);

        @media (min-width: 1024px) {
            font-size: 76px;
            line-height: 92px;
        }

        > span {
            /*text-primary underline*/
            color: var(--primary);
            text-decoration: underline;
            text-underline-offset: 20%;
        }
    }

    > p {
        /*text-16 text-comet*/
        color: var(--comet);
        font-size: 14px;
        line-height: 26px;

        @media (min-width: 1024px) {
            font-size: 16px;
            line-height: 32px;
        }
    }
}

.cta-button {
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: fit-content;

    padding: 0.5rem;
    color: white;
    background-color: var(--primary);

    font-weight: var(--bolder);
    align-self: center;

    @media (min-width: 1024px) {
        padding: 1rem;
        align-self: auto;
    }
}

.cta-button:hover {
    background-color: #0056b3;
}

.header-cover {
    /*col-span-6 relative*/
    grid-column: span 6 / span 6;
    position: relative;

    display: none;
    @media (min-width: 1024px) {
        display: inline-block;
    }
}

.position-cover {
    position: absolute;
    top: -25%;
    right: -20%;
}

.features-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    background-color: var(--lavender);
    padding: 1.5rem;

    @media (min-width: 1024px) {
        padding: 3rem;
        gap: 3rem;
    }
}

.features-header {
    /*bold text-48*/
    font-weight: var(--bold);
    font-size: 36px;
    line-height: 20px;

    @media (min-width: 1024px) {
        font-size: 48px;
        line-height: 24px;
    }
}

.features-container {
    /*grid grid-cols-12 gap-2*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;

    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.feature {
    /*    col-span-4 flex flex-col gap-1 justify-center items-center h-fit*/
    grid-column: span 12 / span 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    height: fit-content;

    @media (min-width: 1024px) {
        grid-column: span 4 / span 4;
    }

    > div {
        /*bg-primary p-1 rounded-3xl w-fit*/
        background-color: var(--primary);
        padding: 1rem;
        border-radius: 1.5rem;
        width: fit-content;

        > img {
            width: 1.5rem;
            height: 1.5rem;
            @media (min-width: 1024px) {
                width: 3rem;
                height: 3rem;
            }
        }
    }

    > h3 {
        /*text-24 bolder*/
        font-size: 24px;
        line-height: 32px;

        font-weight: var(--bold);
    }

    > p {
        /*text-16 text-comet*/
        font-size: 16px;
        line-height: 32px;
        color: #5E6282;
    }
}

.services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;

    @media (min-width: 1024px) {
        gap: 3rem;
        padding: 3rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;

        @media (min-width: 1024px) {
            gap: 2rem;
        }

        > h2 {
            font-weight: var(--bold);
            font-size: 36px;
            line-height: 20px;

            @media (min-width: 1024px) {
                font-size: 48px;
                line-height: 24px;
            }
        }
    }

    .card-container {
        /*flex flex-wrap gap-2 justify-center*/
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;

        @media (min-width: 1024px) {
            flex-wrap: wrap;
            flex-direction: row;
            gap: 2rem;
        }
    }

    .service-item {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-basis: calc(33.333% - 10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 8px;
        background-color: #fff;

        @media (min-width: 1024px) {
            padding: 20px;
            flex-basis: calc(33.333% - 20px);
        }

        > .service-icon > img {
            width: 2rem;
            height: 2rem;

            @media (min-width: 1024px) {
                width: 3rem;
                height: 3rem;
            }
        }

        > h3 {
            font-weight: var(--bolder);
        }

        > p {
            /*text-16 text-comet*/
            font-size: 16px;
            line-height: 32px;
            color: var(--comet);
        }
    }
}

.review-section {
    /*flex flex-col justify-center items-center gap-2 p-3 bg-lavender*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--lavender);

    gap: 1.5rem;
    padding: 1.5rem;

    @media (min-width: 1024px) {
        padding: 3rem;
        gap: 3rem;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;

        > h2 {
            font-weight: var(--bold);
            font-size: 36px;
            line-height: 18px;

            @media (min-width: 1024px) {
                font-size: 48px;
                line-height: 24px;
            }
        }

        > form {
            /*flex flex-col w-100*/
            display: flex;
            flex-direction: column;
            width: 100%;

            font-size: 16px;
            line-height: 32px;
            color: var(--comet);

            .review-textarea,
            .review-input {
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
                padding: 10px;
                font-size: 1rem;
                color: #333;
            }

            .review-submit {
                border: none;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
                background-color: #4475F2;
                font-weight: 700;
            }
        }
    }
}